{
  "name": "LexiQuick Connect - Watch, Review & Get Rewarded",
  "short_name": "LexiQuick Connect",
  "description": "LexiQuick Connect - Earn money by watching videos, reviewing apps, and watching movies. Connecting businesses with audiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF3F00",
  "orientation": "portrait-primary",
  "keywords": "lexiquick connect, lexiquickconnect, earn money online, watch videos for money",
  "icons": [
    {
      "src": "/lexiquick-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lexiquick-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en-US"
}